<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximum-scale=1.0,
        user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="referrer" content="never" />

    <!-- Compiled and minified ICON -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>书籍</title>
</head>

<body>

    <div class="nav"></div>

    <div class="xun-container">
        <div class="row">
            <div class="col s12 m4 l3 side-bar">
                <!-- Note that "m4 l3" was added -->
                <!-- Grey navigation panel
          
                        This content will be:
                    3-columns-wide on large screens,
                    4-columns-wide on medium screens,
                    12-columns-wide on small screens  -->

            </div>

            <div class="col s12 m8 l9 xun-main">
                <div class="card xun-card" th:each="book:${books}">
                    <div class="card-image waves-effect waves-block waves-light cover">
                        <img class="activator"
                            th:src="${book.cover}" th:alt="${book.title}">
                    </div>
                    <div class="card-content data">
                        <span class="title card-title activator grey-text text-darken-4" th:text="${book.title}"><i
                                class="material-icons right">more_vert</i></span>
                        <span th:text="${book.author}" class="author"></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4" th:text="${book.title}"><i
                                class="material-icons right">close</i></span>
                        <p th:text="${book.description}"></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<style>
    .nav {
        width: 100%;
        height: 50px;
        background-color: rgb(229, 115, 115);
    }

    .xun-container {
        width: 95%;
        margin: 0 auto;
        margin-top: 40px;

    }

    .side-bar {
        height: 500px;
        background-color: rgb(144, 164, 174);
    }

    .xun-main {
        display: flex;
        flex-wrap: wrap;
    }

    .xun-card {
        margin: 0 auto;
        height: 320px;
        flex: 0 0 23%;
        margin-bottom: 20px;
    }

    .cover {
        height: 70%;
        width: 100%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .data {
        height: 20%;
        margin-left: -20px;
        margin-top: -25px;
    }
    .title {
        font-size: 18px;
    }
    .author {
        font-size: 14px;
    }
</style>

</html>