<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximum-scale=1.0,
        user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="referrer" content="never" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>首页</title>
</head>

<body>
    <div class="top">
        <div class="top-main">
            <div class="cover">
                <div class="img">
                    <img src="http://ww1.sinaimg.cn/large/005Q1gFaly1gd55lv7z9hj303z01u745.jpg" alt="图标">
                </div>
            </div>
            <div class="items">
                <div class="dropdown">
                    <button class="btn btn-secondary " type="button" id="dropdownMenuButton1" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="iconfont ic">&#xe60c;</i>
                        Matrix
                    </button>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary " type="button" id="dropdownMenuButton2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="iconfont ic">&#xe60c;</i>付费订阅
                    </button>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="iconfont ic">&#xe60c;</i>特别策划
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">NOMO<br>相机陈列馆</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton4"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="iconfont ic">&#xe60c;</i>Pi Store
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">官方淘宝</a>
                        <a class="dropdown-item" href="#">软件商城</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton5"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="iconfont ic">&#xe60c;</i>Trom 计划
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Tron</a>
                        <a class="dropdown-item" href="#">shortcut<br>Gallery</a>
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="icon">
                    <i class="iconfont ic">&#xe60e;</i>
                </div>
                <div class="icon">
                    <i class="iconfont ic">&#xe60c;</i>
                </div>
                <div class="user-info">
                    <img th:src="${user.cover}" alt="头像">
                </div>
            </div>
        </div>
    </div>

    <div class="carou">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://game.gtimg.cn/images/lol/universe/v1/assets/images/champion/splash/Aurelionsol_0.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://cdn.sspai.com/article/a5123c3c-4ddc-1527-4127-b42397249b2a.jpg?imageMogr2/quality/95/thumbnail/!2880x620r/gravity/Center/crop/2880x620/interlace/1" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://cdn.sspai.com/article/3e9114ad-1e0c-1f57-f8f3-b8f29fd49aae.jpg?imageMogr2/quality/95/thumbnail/!2880x620r/gravity/Center/crop/2880x620/interlace/1" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <div class="cards">
        <div class="card mb-3" style="max-width: 540px;" th:each="card:${cards}">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img th:src="${card.cover}" class="card-img">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${card.title}"></h5>
                        <p class="card-text" th:text="${card.text}"></p>
                        <p class="card-text"><small class="text-muted" th:text="${card.time}"></small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    @font-face {
        font-family: 'iconfont';
        /* project id 1711729 */
        src: url('//at.alicdn.com/t/font_1711729_glvdaq4xfa8.eot');
        src: url('//at.alicdn.com/t/font_1711729_glvdaq4xfa8.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1711729_glvdaq4xfa8.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1711729_glvdaq4xfa8.woff') format('woff'),
            url('//at.alicdn.com/t/font_1711729_glvdaq4xfa8.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1711729_glvdaq4xfa8.svg#iconfont') format('svg');
    }

    .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .top {
        width: 100%;
        height: 60px;
        background-color: rgb(41, 37, 37);
        display: flex;
    }

    .top-main {
        width: 85%;
        padding: 10px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .cover,
    .info {
        width: 15%;
    }

    .items {
        width: 75%;
    }

    .img {
        width: 90px;
        height: 40px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    /* 用户基本信息 */
    .info {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .icon {
        margin-right: 20px;
        cursor: pointer;
    }

    .ic {
        color: aliceblue;
        font-size: 25px;
    }

    .user-info {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
    }

    .user-info img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    /* 中间功能选择区域 */
    .items {
        display: flex;
        justify-content: space-between;
    }

    .btn {
        margin-right: 40px;
        background-color: rgb(41, 37, 37);
    }

    /* 轮播 */
    .carou {
        width: 100%;
        height: 400px;
        background-color: black;
    }

    .cards {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .card {
        flex: 0 0 48%;
        margin: 0 auto;
    }
</style>

</html>